<?xml version="1.0" encoding="utf-8"?>

<!-- Se incluye el contenedor de Drawer Layaout, aca se une todos los elementos creados para la barra lateral-->

<androidx.drawerlayout.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout"
    >
    <!-- se incluye la barra principal -->
    <include
        layout="@layout/header_main"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        ></include>

    <!--Se agrega el contenedor de fragment -->

    <FrameLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragment_layout_main"

        />
    <com.google.android.material.navigation.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activiy_main_drawer"
        android:id="@+id/navigationView"
        ></com.google.android.material.navigation.NavigationView>



</androidx.drawerlayout.widget.DrawerLayout>