<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragmen_Inicio"
    android:id="@+id/Fragmet_Inicio">

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:id="@+id/authLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="380dp"
                    android:layout_height="150dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="10dp"
                    app:cardCornerRadius="30dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="145dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="20dp"
                            android:text="Programa tu futuro desde cero con Saddwy!"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="200dp"
                            android:layout_height="150dp"
                            android:layout_marginStart="30dp"
                            android:src="@drawable/inicio" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#77BCDC"
                        android:orientation="vertical"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <ImageView
                            android:id="@+id/imageView"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/java_icon" />

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Java" />

                        <Button
                            android:id="@+id/btn_Java1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel1: Variable" />

                        <Button
                            android:id="@+id/btn_Java2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 2: Condicionales" />

                        <Button
                            android:id="@+id/btn_Java3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 3: Bucles" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#FDFFB2"
                        android:orientation="vertical"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/javascript" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Javascripts"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_Javascripts1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:elevation="150dp"
                            android:text="Nivel1: Variable"
                            android:textColor="#050404" />

                        <Button
                            android:id="@+id/btn_Javascripts2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 2: Condicionales"
                            android:textColor="#050404" />

                        <Button
                            android:id="@+id/btn_Javascripts3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="20dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 3: Bucles"
                            android:textColor="#050404" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#EF923C"
                        android:orientation="vertical"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <ImageView
                            android:id="@+id/imageView7"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/swift" />

                        <TextView
                            android:id="@+id/textView7"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Javascripts"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_Swift1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:backgroundTint="#FEA554"
                            android:elevation="150dp"
                            android:text="Nivel1: Variable"
                            android:textColor="#050404" />

                        <Button
                            android:id="@+id/btn_Swift2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 2: Condicionales"
                            android:textColor="#050404" />

                        <Button
                            android:id="@+id/btn_Swift3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="20dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 3: Bucles"
                            android:textColor="#050404" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#518DE3"
                        android:orientation="vertical"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <ImageView
                            android:id="@+id/imageView4"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/python" />

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Javascripts"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_Python1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:backgroundTint="#FEA554"
                            android:elevation="150dp"
                            android:text="Nivel1: Variable"
                            android:textColor="#050404" />

                        <Button
                            android:id="@+id/btn_Python2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 2: Condicionales"
                            android:textColor="#050404" />

                        <Button
                            android:id="@+id/btn_Python3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="20dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 3: Bucles"
                            android:textColor="#050404" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    app:cardCornerRadius="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#B8D5FF"
                        android:orientation="vertical"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <ImageView
                            android:id="@+id/imageView8"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/php" />

                        <TextView
                            android:id="@+id/textView8"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Javascripts"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_php1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:backgroundTint="#FEA554"
                            android:elevation="150dp"
                            android:text="Nivel1: Variable"
                            android:textColor="#050404" />

                        <Button
                            android:id="@+id/btn_php2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 2: Condicionales"
                            android:textColor="#050404" />

                        <Button
                            android:id="@+id/btn_php3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="20dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 3: Bucles"
                            android:textColor="#050404" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginBottom="20dp"
                    app:cardCornerRadius="60dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#a054ff"
                        android:orientation="vertical"
                        android:paddingLeft="50dp"
                        android:paddingRight="50dp">

                        <ImageView
                            android:id="@+id/imageView9"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="10dp"
                            android:src="@drawable/csharp" />

                        <TextView
                            android:id="@+id/textView9"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Javascripts"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <Button
                            android:id="@+id/btn_C1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:backgroundTint="#DCC2FE"
                            android:elevation="150dp"
                            android:text="Nivel1: Variable"
                            android:textColor="#050404" />

                        <Button
                            android:id="@+id/btn_C2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="10dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 2: Condicionales"
                            android:textColor="#050404" />

                        <Button
                            android:id="@+id/btn_C3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginBottom="20dp"
                            android:background="@drawable/shadow_btn"
                            android:text="Nivel 3: Bucles"
                            android:textColor="#050404" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>