<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_Perfil">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="30dp"
                android:background="#e0c4fc"
                android:backgroundTint="#e0c4fc"
                app:cardBackgroundColor="#e0c4fc"
                app:cardCornerRadius="40dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="220dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="38dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/php" />

                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/circle_svgrepo_com" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="300dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/TextUsuario"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="Nombre de usuario"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/TextFecha"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Fecha de inicio"
                        android:textSize="24sp" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Dias de racha"
                android:textColor="#4C428C"
                android:textSize="35sp" />

            <androidx.cardview.widget.CardView
                android:layout_width="350dp"
                android:layout_height="55dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bordes"
                app:cardCornerRadius="20dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="40dp"
                        android:background="@drawable/bordes"
                        app:cardBackgroundColor="#3D9DF2"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:text="L"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bordes"
                        app:cardBackgroundColor="#3D9DF2"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView16"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="M"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bordes"
                        app:cardBackgroundColor="#3D9DF2"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView17"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="M"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bordes"
                        app:cardBackgroundColor="#3D9DF2"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView18"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="J"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bordes"
                        app:cardBackgroundColor="#3D9DF2"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView19"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="V"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bordes"
                        app:cardBackgroundColor="#3D9DF2"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView20"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="S"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="30dp"
                        android:layout_height="45dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/bordes"
                        app:cardBackgroundColor="#3D9DF2"
                        app:cardCornerRadius="20dp">

                        <TextView
                            android:id="@+id/textView14"
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="1dp"
                            android:text="D"
                            android:textSize="34sp"
                            android:textStyle="bold" />
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/java_icon" />

                            <TextView
                                android:id="@+id/textView23"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Java"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/progress_Java"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="350dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:indeterminateBehavior="repeat"
                                android:progressDrawable="@drawable/barra_progreso" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/javascript" />

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Javascripts"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/progress_Javascripts"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="350dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:indeterminateBehavior="repeat"
                                android:progressDrawable="@drawable/barra_progreso" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="150dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/swift" />

                            <TextView
                                android:id="@+id/textView25"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Swift"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/progress_Swift"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="350dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:indeterminateBehavior="repeat"
                                android:progressDrawable="@drawable/barra_progreso" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/python" />

                            <TextView
                                android:id="@+id/textView26"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Python"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/progress_Python"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="350dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:indeterminateBehavior="repeat"
                                android:progressDrawable="@drawable/barra_progreso" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/php" />

                            <TextView
                                android:id="@+id/textView30"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="Php"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/progress_Php"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="350dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:indeterminateBehavior="repeat"
                                android:progressDrawable="@drawable/barra_progreso" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="match_parent"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="30dp"
                                android:src="@drawable/csharp" />

                            <TextView
                                android:id="@+id/textView31"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:text="C#"
                                android:textSize="28sp"
                                android:textStyle="bold" />

                            <ProgressBar
                                android:id="@+id/progress_Csharp"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="350dp"
                                android:layout_height="30dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:indeterminateBehavior="repeat"
                                android:progressDrawable="@drawable/barra_progreso" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>