<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="777dp"
    android:height="800dp"
    android:viewportWidth="777"
    android:viewportHeight="800">
  <path
      android:pathData="M166.1,400c0,-25.4 4.2,-49.8 11.8,-72.6L46.1,226.7C20.4,278.9 5.9,337.7 5.9,400c0,62.3 14.5,121 40.1,173.1l131.7,-100.9C170.3,449.5 166.1,425.3 166.1,400"
      android:fillColor="#FBBC05"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M397.6,168.9c55.2,0 105,19.6 144.2,51.6l113.9,-113.8C586.3,46.2 497.3,8.9 397.6,8.9c-154.8,0 -287.8,88.5 -351.5,217.8l131.8,100.7C208.2,235.2 294.8,168.9 397.6,168.9"
      android:fillColor="#EB4335"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M397.6,631.1c-102.7,0 -189.3,-66.3 -219.7,-158.5L46.1,573.2c63.7,129.4 196.7,217.9 351.5,217.9c95.5,0 186.7,-33.9 255.2,-97.5l-125.1,-96.7C492.3,619.1 447.9,631.1 397.6,631.1"
      android:fillColor="#34A853"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M771.4,400c0,-23.1 -3.6,-48 -8.9,-71.1h-365V480h210.1c-10.5,51.5 -39.1,91.1 -80,116.9l125.1,96.7C724.7,626.9 771.4,527.5 771.4,400"
      android:fillColor="#4285F4"
      android:fillType="evenOdd"/>
</vector>
