<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M76.8,0h358.4C477.6,0 512,34.4 512,76.8v358.4c0,42.4 -34.4,76.8 -76.8,76.8H76.8C34.4,512 0,477.6 0,435.2V76.8C0,34.4 34.4,0 76.8,0z"
      android:fillColor="#F7DF1E"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M324,370c10,17 24,29 47,29c20,0 33,-10 33,-24c0,-16 -13,-22 -35,-32l-12,-5c-35,-15 -58,-33 -58,-72c0,-36 27,-64 70,-64c31,0 53,11 68,39l-37,24c-8,-15 -17,-21 -31,-21s-23,9 -23,21c0,14 9,20 30,29l12,5c41,18 64,35 64,76c0,43 -34,67 -80,67c-45,0 -74,-21 -88,-49L324,370zM154,374c8,13 14,25 31,25c16,0 26,-6 26,-30V203h48v164c0,50 -29,72 -72,72c-39,0 -61,-20 -72,-44L154,374z"/>
</vector>
