<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="64dp"
    android:height="64dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M11.622,24.74s-1.23,0.748 0.855,0.962c2.51,0.32 3.847,0.267 6.625,-0.267a10.02,10.02 0,0 0,1.763 0.855c-6.25,2.672 -14.16,-0.16 -9.244,-1.55zM10.822,21.267s-1.336,1.015 0.748,1.23c2.725,0.267 4.862,0.32 8.55,-0.427a3.26,3.26 0,0 0,1.282 0.801c-7.534,2.244 -15.976,0.214 -10.58,-1.603zM25.569,27.357s0.908,0.748 -1.015,1.336c-3.58,1.07 -15.014,1.39 -18.22,0 -1.122,-0.48 1.015,-1.175 1.7,-1.282 0.695,-0.16 1.07,-0.16 1.07,-0.16 -1.23,-0.855 -8.175,1.763 -3.526,2.51 12.77,2.084 23.296,-0.908 19.983,-2.404zM12.2,17.633s-5.824,1.39 -2.084,1.87c1.603,0.214 4.755,0.16 7.694,-0.053 2.404,-0.214 4.81,-0.64 4.81,-0.64s-0.855,0.374 -1.443,0.748c-5.93,1.55 -17.312,0.855 -14.052,-0.748 2.778,-1.336 5.076,-1.175 5.076,-1.175zM22.62,23.457c5.984,-3.1 3.206,-6.09 1.282,-5.717 -0.48,0.107 -0.695,0.214 -0.695,0.214s0.16,-0.32 0.534,-0.427c3.794,-1.336 6.786,4.007 -1.23,6.09 0,0 0.053,-0.053 0.107,-0.16zM12.79,31.899c5.77,0.374 14.587,-0.214 14.8,-2.94 0,0 -0.427,1.07 -4.755,1.87 -4.916,0.908 -11.007,0.8 -14.587,0.214 0,0 0.748,0.64 4.542,0.855z"
      android:fillColor="#4e7896"/>
  <path
      android:pathData="M18.996,0.001s3.313,3.366 -3.152,8.442c-5.183,4.114 -1.175,6.465 0,9.137 -3.046,-2.725 -5.236,-5.13 -3.74,-7.373C14.294,6.893 20.332,5.3 18.996,0.001zM17.296,15.336c1.55,1.763 -0.427,3.366 -0.427,3.366s3.954,-2.03 2.137,-4.542c-1.656,-2.404 -2.94,-3.58 4.007,-7.587 0,0 -10.953,2.725 -5.717,8.763z"
      android:fillColor="#f58219"/>
</vector>
