<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="165.2dp"
    android:height="53.2dp"
    android:viewportWidth="165.2"
    android:viewportHeight="53.2">
  <path
      android:fillColor="#FF000000"
      android:pathData="M30.9,32.2c0,1.5 -0.4,2.8 -1.1,3.9S28,38 26.6,38.6c-1.4,0.6 -3,0.9 -5,0.9c-0.9,0 -1.7,-0.1 -2.5,-0.2c-0.8,-0.1 -1.6,-0.3 -2.4,-0.5c-0.8,-0.2 -1.5,-0.5 -2.2,-0.8v-4.9c1.2,0.5 2.4,1 3.7,1.4c1.3,0.4 2.5,0.6 3.8,0.6c0.9,0 1.6,-0.1 2.1,-0.3c0.5,-0.2 0.9,-0.5 1.2,-0.9c0.2,-0.4 0.4,-0.9 0.4,-1.4c0,-0.6 -0.2,-1.2 -0.6,-1.6c-0.4,-0.4 -1,-0.9 -1.7,-1.2c-0.7,-0.4 -1.6,-0.8 -2.5,-1.2c-0.6,-0.3 -1.2,-0.6 -1.9,-1c-0.7,-0.4 -1.3,-0.9 -1.9,-1.4c-0.6,-0.6 -1.1,-1.3 -1.5,-2.1c-0.4,-0.8 -0.6,-1.8 -0.6,-2.9c0,-1.5 0.3,-2.8 1,-3.8c0.7,-1.1 1.7,-1.9 2.9,-2.4c1.3,-0.6 2.8,-0.8 4.5,-0.8c1.3,0 2.5,0.2 3.7,0.5c1.2,0.3 2.4,0.7 3.7,1.3L29,19.7c-1.2,-0.5 -2.2,-0.8 -3.1,-1.1c-0.9,-0.3 -1.8,-0.4 -2.8,-0.4c-0.7,0 -1.2,0.1 -1.7,0.3c-0.5,0.2 -0.8,0.5 -1.1,0.9c-0.2,0.4 -0.4,0.8 -0.4,1.3c0,0.6 0.2,1.1 0.5,1.5c0.3,0.4 0.9,0.8 1.6,1.2c0.7,0.4 1.6,0.8 2.6,1.3c1.3,0.6 2.4,1.2 3.3,1.9c0.9,0.7 1.6,1.4 2.1,2.3C30.6,29.8 30.9,30.9 30.9,32.2z"/>
  <path
      android:pathData="M23.7,1.8h-2.1L1.1,13.6v26.3L21.5,52h2.2l20.4,-12V13.6L23.7,1.8zM38.9,36.3L23,46.1h-0.7L6.5,36V17.5l15,-9.1h2.2l15.2,9.1V36.3z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="1.13"
          android:startY="26.9"
          android:endX="44.07"
          android:endY="26.9"
          android:type="linear">
        <item android:offset="0" android:color="#FF074BA8"/>
        <item android:offset="0.2" android:color="#FF3657B3"/>
        <item android:offset="0.47" android:color="#FF6F65C0"/>
        <item android:offset="0.71" android:color="#FF986FC9"/>
        <item android:offset="0.89" android:color="#FFB276CF"/>
        <item android:offset="1" android:color="#FFBB78D1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:fillColor="#FF000000"
      android:pathData="M55,20c2.6,0 4.5,0.6 5.9,1.7c1.4,1.1 2.1,2.8 2.1,5.1v12.7h-3.6l-1,-2.6h-0.1c-0.5,0.7 -1.1,1.2 -1.7,1.7c-0.6,0.4 -1.2,0.8 -2,1c-0.7,0.2 -1.6,0.3 -2.7,0.3c-1.1,0 -2.1,-0.2 -3,-0.6c-0.9,-0.4 -1.6,-1.1 -2.1,-2c-0.5,-0.9 -0.8,-2 -0.8,-3.4c0,-2 0.7,-3.5 2.1,-4.5c1.4,-1 3.6,-1.5 6.4,-1.6l3.3,-0.1v-0.8c0,-1 -0.3,-1.7 -0.8,-2.2c-0.5,-0.5 -1.3,-0.7 -2.2,-0.7c-0.9,0 -1.8,0.1 -2.7,0.4c-0.9,0.3 -1.8,0.6 -2.7,1l-1.7,-3.5c1,-0.5 2.2,-1 3.4,-1.3S53.6,20 55,20zM57.7,30.7l-2,0.1c-1.7,0 -2.9,0.3 -3.5,0.9c-0.7,0.6 -1,1.3 -1,2.2c0,0.8 0.2,1.4 0.7,1.7c0.5,0.3 1.1,0.5 1.8,0.5c1.1,0 2.1,-0.3 2.8,-1c0.8,-0.7 1.2,-1.6 1.2,-2.8V30.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M74.3,39.9c-2.1,0 -3.9,-0.8 -5.2,-2.5c-1.3,-1.7 -2,-4.1 -2,-7.4c0,-3.3 0.7,-5.7 2,-7.4c1.4,-1.7 3.1,-2.5 5.3,-2.5c0.9,0 1.7,0.1 2.4,0.4c0.7,0.3 1.3,0.6 1.8,1c0.5,0.4 0.9,0.9 1.3,1.4h0.2c-0.1,-0.4 -0.2,-0.9 -0.2,-1.6s-0.1,-1.4 -0.1,-2.2v-6.1H85v26.6h-4L80,37h-0.2c-0.3,0.5 -0.7,1 -1.2,1.4c-0.5,0.4 -1.1,0.8 -1.8,1S75.2,39.9 74.3,39.9zM76.1,35.7c1.4,0 2.4,-0.4 3,-1.3s0.9,-2.1 0.9,-3.8V30c0,-1.9 -0.3,-3.3 -0.9,-4.3c-0.6,-1 -1.6,-1.5 -3.2,-1.5c-1.2,0 -2.1,0.5 -2.7,1.5s-1,2.4 -1,4.3c0,1.9 0.3,3.3 1,4.2C74,35.2 74.9,35.7 76.1,35.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M96.5,39.9c-2.1,0 -3.9,-0.8 -5.2,-2.5c-1.3,-1.7 -2,-4.1 -2,-7.4c0,-3.3 0.7,-5.7 2,-7.4c1.4,-1.7 3.1,-2.5 5.3,-2.5c0.9,0 1.7,0.1 2.4,0.4c0.7,0.3 1.3,0.6 1.8,1c0.5,0.4 0.9,0.9 1.3,1.4h0.2c-0.1,-0.4 -0.2,-0.9 -0.2,-1.6s-0.1,-1.4 -0.1,-2.2v-6.1h5.2v26.6h-4l-1,-2.5h-0.2c-0.3,0.5 -0.7,1 -1.2,1.4c-0.5,0.4 -1.1,0.8 -1.8,1S97.4,39.9 96.5,39.9zM98.3,35.7c1.4,0 2.4,-0.4 3,-1.3s0.9,-2.1 0.9,-3.8V30c0,-1.9 -0.3,-3.3 -0.9,-4.3c-0.6,-1 -1.6,-1.5 -3.2,-1.5c-1.2,0 -2.1,0.5 -2.7,1.5s-1,2.4 -1,4.3c0,1.9 0.3,3.3 1,4.2C96.2,35.2 97.1,35.7 98.3,35.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.7,14.5l-6.4,25h-6l-3.4,-13.1c-0.1,-0.3 -0.2,-0.6 -0.3,-1.1c-0.1,-0.5 -0.2,-1.1 -0.4,-1.7c-0.1,-0.6 -0.2,-1.2 -0.3,-1.7c-0.1,-0.5 -0.2,-1 -0.2,-1.3c0,0.3 -0.1,0.7 -0.2,1.3c-0.1,0.5 -0.2,1.1 -0.3,1.7c-0.1,0.6 -0.2,1.2 -0.4,1.7c-0.1,0.5 -0.2,0.9 -0.3,1.2l-3.4,13.1h-6l-6.4,-25h5.2l3.2,13.6c0.1,0.4 0.2,0.9 0.3,1.5c0.1,0.6 0.2,1.2 0.4,1.8c0.1,0.6 0.2,1.2 0.3,1.8c0.1,0.6 0.2,1.1 0.2,1.5c0.1,-0.4 0.1,-0.9 0.2,-1.5c0.1,-0.6 0.2,-1.2 0.3,-1.8c0.1,-0.6 0.2,-1.2 0.3,-1.7c0.1,-0.5 0.2,-0.9 0.3,-1.2l3.6,-14h5l3.6,14c0.1,0.3 0.2,0.7 0.3,1.2c0.1,0.5 0.2,1.1 0.3,1.7c0.1,0.6 0.2,1.2 0.3,1.8c0.1,0.6 0.2,1.1 0.2,1.5c0.1,-0.6 0.2,-1.3 0.3,-2.1c0.1,-0.8 0.3,-1.6 0.5,-2.4c0.2,-0.8 0.3,-1.5 0.4,-2l3.2,-13.6H143.7z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M143.7,20.4h5.7l3.6,10.7c0.1,0.3 0.2,0.7 0.3,1c0.1,0.4 0.1,0.7 0.2,1.1c0.1,0.4 0.1,0.8 0.1,1.2h0.1c0.1,-0.6 0.2,-1.2 0.3,-1.7c0.1,-0.5 0.3,-1.1 0.5,-1.6l3.5,-10.7h5.6L155.5,42c-0.5,1.3 -1.1,2.4 -1.9,3.3c-0.8,0.9 -1.7,1.5 -2.7,2c-1,0.4 -2.1,0.7 -3.4,0.7c-0.6,0 -1.1,0 -1.5,-0.1c-0.4,-0.1 -0.8,-0.1 -1.1,-0.2v-4.1c0.2,0.1 0.5,0.1 0.9,0.2c0.4,0 0.7,0.1 1.1,0.1c0.7,0 1.4,-0.2 1.9,-0.5c0.5,-0.3 1,-0.7 1.3,-1.2c0.4,-0.5 0.6,-1.1 0.8,-1.7l0.3,-0.9L143.7,20.4z"/>
</vector>
