<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="187.5dp"
    android:height="54.8dp"
    android:viewportWidth="187.5"
    android:viewportHeight="54.8">
  <path
      android:fillColor="#FF000000"
      android:pathData="M0,0h187.5v54.8h-187.5z"/>
  <path
      android:pathData="M40.8,32.7c0,1.5 -0.4,2.8 -1.1,3.9s-1.8,1.9 -3.1,2.5c-1.4,0.6 -3,0.9 -5,0.9c-0.9,0 -1.7,-0.1 -2.5,-0.2c-0.8,-0.1 -1.6,-0.3 -2.4,-0.5c-0.8,-0.2 -1.5,-0.5 -2.2,-0.8v-4.9c1.2,0.5 2.4,1 3.7,1.4c1.3,0.4 2.5,0.6 3.8,0.6c0.9,0 1.6,-0.1 2.1,-0.3c0.5,-0.2 0.9,-0.5 1.2,-0.9c0.2,-0.4 0.4,-0.9 0.4,-1.4c0,-0.6 -0.2,-1.2 -0.6,-1.6c-0.4,-0.4 -1,-0.9 -1.7,-1.2c-0.7,-0.4 -1.6,-0.8 -2.5,-1.2c-0.6,-0.3 -1.2,-0.6 -1.9,-1c-0.7,-0.4 -1.3,-0.9 -1.9,-1.4c-0.6,-0.6 -1.1,-1.3 -1.5,-2.1c-0.4,-0.8 -0.6,-1.8 -0.6,-2.9c0,-1.5 0.3,-2.8 1,-3.8c0.7,-1.1 1.7,-1.9 2.9,-2.4c1.3,-0.6 2.8,-0.8 4.5,-0.8c1.3,0 2.5,0.2 3.7,0.5c1.2,0.3 2.4,0.7 3.7,1.3L39,20.2c-1.2,-0.5 -2.2,-0.8 -3.1,-1.1c-0.9,-0.3 -1.8,-0.4 -2.8,-0.4c-0.7,0 -1.2,0.1 -1.7,0.3c-0.5,0.2 -0.8,0.5 -1.1,0.9c-0.2,0.4 -0.4,0.8 -0.4,1.3c0,0.6 0.2,1.1 0.5,1.5c0.3,0.4 0.9,0.8 1.6,1.2c0.7,0.4 1.6,0.8 2.6,1.3c1.3,0.6 2.4,1.2 3.3,1.9c0.9,0.7 1.6,1.4 2.1,2.3C40.6,30.3 40.8,31.4 40.8,32.7z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M33.7,2.2h-2.1L11.1,14v26.3l20.4,12.2h2.2l20.4,-12V14L33.7,2.2zM48.9,36.8l-15.9,9.7h-0.7L16.4,36.5V18l15,-9.1h2.2L48.9,18V36.8z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="11.11"
          android:startY="27.38"
          android:endX="54.04"
          android:endY="27.38"
          android:type="linear">
        <item android:offset="0" android:color="#FF074BA8"/>
        <item android:offset="0.2" android:color="#FF3657B3"/>
        <item android:offset="0.47" android:color="#FF6F65C0"/>
        <item android:offset="0.71" android:color="#FF986FC9"/>
        <item android:offset="0.89" android:color="#FFB276CF"/>
        <item android:offset="1" android:color="#FFBB78D1"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M64.9,20.5c2.6,0 4.5,0.6 5.9,1.7c1.4,1.1 2.1,2.8 2.1,5.1V40h-3.6l-1,-2.6h-0.1c-0.5,0.7 -1.1,1.2 -1.7,1.7c-0.6,0.4 -1.2,0.8 -2,1c-0.7,0.2 -1.6,0.3 -2.7,0.3c-1.1,0 -2.1,-0.2 -3,-0.6c-0.9,-0.4 -1.6,-1.1 -2.1,-2c-0.5,-0.9 -0.8,-2 -0.8,-3.4c0,-2 0.7,-3.5 2.1,-4.5c1.4,-1 3.6,-1.5 6.4,-1.6l3.3,-0.1v-0.8c0,-1 -0.3,-1.7 -0.8,-2.2c-0.5,-0.5 -1.3,-0.7 -2.2,-0.7c-0.9,0 -1.8,0.1 -2.7,0.4c-0.9,0.3 -1.8,0.6 -2.7,1l-1.7,-3.5c1,-0.5 2.2,-1 3.4,-1.3S63.6,20.5 64.9,20.5zM67.7,31.1l-2,0.1c-1.7,0 -2.9,0.3 -3.5,0.9c-0.7,0.6 -1,1.3 -1,2.2c0,0.8 0.2,1.4 0.7,1.7c0.5,0.3 1.1,0.5 1.8,0.5c1.1,0 2.1,-0.3 2.8,-1c0.8,-0.7 1.2,-1.6 1.2,-2.8V31.1z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M84.3,40.3c-2.1,0 -3.9,-0.8 -5.2,-2.5c-1.3,-1.7 -2,-4.1 -2,-7.4c0,-3.3 0.7,-5.7 2,-7.4c1.4,-1.7 3.1,-2.5 5.3,-2.5c0.9,0 1.7,0.1 2.4,0.4c0.7,0.3 1.3,0.6 1.8,1c0.5,0.4 0.9,0.9 1.3,1.4h0.2c-0.1,-0.4 -0.2,-0.9 -0.2,-1.6s-0.1,-1.4 -0.1,-2.2v-6.1h5.2V40h-4l-1,-2.5h-0.2c-0.3,0.5 -0.7,1 -1.2,1.4c-0.5,0.4 -1.1,0.8 -1.8,1S85.2,40.3 84.3,40.3zM86.1,36.2c1.4,0 2.4,-0.4 3,-1.3s0.9,-2.1 0.9,-3.8v-0.6c0,-1.9 -0.3,-3.3 -0.9,-4.3c-0.6,-1 -1.6,-1.5 -3.2,-1.5c-1.2,0 -2.1,0.5 -2.7,1.5s-1,2.4 -1,4.3c0,1.9 0.3,3.3 1,4.2C84,35.7 84.9,36.2 86.1,36.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M106.4,40.3c-2.1,0 -3.9,-0.8 -5.2,-2.5c-1.3,-1.7 -2,-4.1 -2,-7.4c0,-3.3 0.7,-5.7 2,-7.4c1.4,-1.7 3.1,-2.5 5.3,-2.5c0.9,0 1.7,0.1 2.4,0.4c0.7,0.3 1.3,0.6 1.8,1c0.5,0.4 0.9,0.9 1.3,1.4h0.2c-0.1,-0.4 -0.2,-0.9 -0.2,-1.6s-0.1,-1.4 -0.1,-2.2v-6.1h5.2V40h-4l-1,-2.5h-0.2c-0.3,0.5 -0.7,1 -1.2,1.4c-0.5,0.4 -1.1,0.8 -1.8,1S107.4,40.3 106.4,40.3zM108.3,36.2c1.4,0 2.4,-0.4 3,-1.3s0.9,-2.1 0.9,-3.8v-0.6c0,-1.9 -0.3,-3.3 -0.9,-4.3c-0.6,-1 -1.6,-1.5 -3.2,-1.5c-1.2,0 -2.1,0.5 -2.7,1.5s-1,2.4 -1,4.3c0,1.9 0.3,3.3 1,4.2C106.1,35.7 107.1,36.2 108.3,36.2z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M153.6,15l-6.4,25h-6l-3.4,-13.1c-0.1,-0.3 -0.2,-0.6 -0.3,-1.1c-0.1,-0.5 -0.2,-1.1 -0.4,-1.7s-0.2,-1.2 -0.3,-1.7c-0.1,-0.5 -0.2,-1 -0.2,-1.3c0,0.3 -0.1,0.7 -0.2,1.3c-0.1,0.5 -0.2,1.1 -0.3,1.7c-0.1,0.6 -0.2,1.2 -0.4,1.7c-0.1,0.5 -0.2,0.9 -0.3,1.2L132.2,40h-6l-6.4,-25h5.2l3.2,13.6c0.1,0.4 0.2,0.9 0.3,1.5c0.1,0.6 0.2,1.2 0.4,1.8c0.1,0.6 0.2,1.2 0.3,1.8c0.1,0.6 0.2,1.1 0.2,1.5c0.1,-0.4 0.1,-0.9 0.2,-1.5s0.2,-1.2 0.3,-1.8c0.1,-0.6 0.2,-1.2 0.3,-1.7c0.1,-0.5 0.2,-0.9 0.3,-1.2l3.6,-14h5l3.6,14c0.1,0.3 0.2,0.7 0.3,1.2c0.1,0.5 0.2,1.1 0.3,1.7c0.1,0.6 0.2,1.2 0.3,1.8c0.1,0.6 0.2,1.1 0.2,1.5c0.1,-0.6 0.2,-1.3 0.3,-2.1c0.1,-0.8 0.3,-1.6 0.5,-2.4c0.2,-0.8 0.3,-1.5 0.4,-2l3.2,-13.6H153.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M153.6,20.9h5.7l3.6,10.7c0.1,0.3 0.2,0.7 0.3,1c0.1,0.4 0.1,0.7 0.2,1.1s0.1,0.8 0.1,1.2h0.1c0.1,-0.6 0.2,-1.2 0.3,-1.7c0.1,-0.5 0.3,-1.1 0.5,-1.6l3.5,-10.7h5.6l-8.1,21.6c-0.5,1.3 -1.1,2.4 -1.9,3.3c-0.8,0.9 -1.7,1.5 -2.7,2c-1,0.4 -2.1,0.7 -3.4,0.7c-0.6,0 -1.1,0 -1.5,-0.1c-0.4,-0.1 -0.8,-0.1 -1.1,-0.2V44c0.2,0.1 0.5,0.1 0.9,0.2c0.4,0 0.7,0.1 1.1,0.1c0.7,0 1.4,-0.2 1.9,-0.5c0.5,-0.3 1,-0.7 1.3,-1.2c0.4,-0.5 0.6,-1.1 0.8,-1.7l0.3,-0.9L153.6,20.9z"
      android:fillColor="#FFFFFF"/>
</vector>
