<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="800dp"
    android:height="433dp"
    android:viewportWidth="800"
    android:viewportHeight="433">
  <path
      android:pathData="M0,216.4a400,210.3 0,1 0,800 0a400,210.3 0,1 0,-800 0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:centerX="240.16"
          android:centerY="80.01"
          android:gradientRadius="525.31"
          android:type="radial">
        <item android:offset="0" android:color="#FFFFFFFF"/>
        <item android:offset="0.5" android:color="#FF4C6B97"/>
        <item android:offset="1" android:color="#FF231F20"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M15.6,216.4a384.4,194.7 0,1 0,768.8 0a384.4,194.7 0,1 0,-768.8 0z"
      android:fillColor="#6181B6"/>
  <path
      android:pathData="M477.8,279.5l19.1,-98.1c4.4,-22.2 0.6,-38.8 -10.6,-49.1c-10.9,-10 -29.7,-15 -57.2,-15h-33.1l9.4,-48.8c0.3,-1.9 0,-3.8 -1.2,-5.3c-1.3,-1.6 -2.8,-2.2 -4.7,-2.2h-45.6c-3.1,0 -5.6,2.2 -6.3,5l-20.3,104.1c-1.9,-11.9 -6.3,-21.9 -13.8,-30C300,124.8 279.1,117 250.6,117h-87.8c-3.1,0 -5.6,2.2 -6.3,5l-40.9,211.3c-0.3,1.9 0,3.7 1.3,5.3c1.3,1.6 2.8,2.2 4.7,2.2h45.9c3.1,0 5.6,-2.2 6.3,-5l10,-50.9h34.1c17.8,0 33.1,-1.9 44.7,-5.6c12.2,-4.1 23.1,-10.6 32.8,-19.7c7.8,-7.2 14.4,-15.3 19.4,-24.1l-8.1,42.2c-0.3,1.9 0,3.8 1.3,5.3s2.8,2.2 4.7,2.2h45.6c3.1,0 5.6,-2.2 6.3,-5l22.5,-115.6h31.3c13.4,0 17.2,2.5 18.4,3.8c0.9,0.9 2.8,4.7 0.6,16.3l-18.1,93.4c-0.3,1.9 0,3.8 1.2,5.3c1.3,1.6 2.8,2.2 4.7,2.2h46.9C474.7,284.5 477.2,282.3 477.8,279.5zM266.6,198.3c-2.8,14.7 -8.1,25.3 -15.9,31.3c-7.8,5.9 -20.6,9.1 -37.5,9.1h-20.3l14.7,-75.6h26.3c19.4,0 27.2,4.1 30.3,7.5C268.1,175.4 269.1,185.1 266.6,198.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M672.8,140.1C659.4,124.8 638.4,117 610,117h-88.4c-3.1,0 -5.6,2.2 -6.3,5l-40.9,210.9c-0.3,1.9 0,3.8 1.2,5.3c1.3,1.6 2.8,2.2 4.7,2.2h45.9c3.1,0 5.6,-2.2 6.3,-5l10,-50.9h34.1c17.8,0 33.1,-1.9 44.7,-5.6c12.2,-4.1 23.1,-10.6 32.8,-19.7c8.1,-7.5 15,-15.9 20,-25c5,-9.1 8.8,-19.1 10.9,-30C690.3,177 686.3,155.8 672.8,140.1zM625,198.3c-2.8,14.7 -8.1,25.3 -15.9,31.3s-20.6,9.1 -37.5,9.1h-20.3l14.7,-75.6h26.2c19.4,0 27.2,4.1 30.3,7.5C626.9,175.4 627.8,185.1 625,198.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M233.8,156.7c17.5,0 29.1,3.1 35,9.7c5.9,6.6 7.2,17.5 4.1,33.1c-3.1,16.3 -9.4,28.1 -18.4,35c-9.1,6.9 -22.8,10.3 -41.2,10.3h-27.8l17.2,-88.1H233.8zM121.9,334.2h45.9l10.9,-55.9h39.4c17.5,0 31.6,-1.9 42.8,-5.6s21.3,-9.7 30.6,-18.4c7.8,-7.2 14.1,-15 18.8,-23.4c4.7,-8.4 8.1,-17.8 10,-28.1c5,-25 1.3,-44.4 -10.9,-58.4s-31.6,-20.9 -58.1,-20.9h-88.4L121.9,334.2z"
      android:fillColor="#000004"/>
  <path
      android:pathData="M354.1,67.3h45.6l-10.9,55.9h40.6c25.6,0 43.1,4.4 52.8,13.4c9.7,9.1 12.5,23.4 8.8,43.4l-19.1,98.1h-46.3l18.1,-93.4c2.2,-10.6 1.2,-17.8 -2.2,-21.6c-3.4,-3.8 -11.3,-5.9 -22.8,-5.9h-36.6l-23.4,120.9h-45.6L354.1,67.3z"
      android:fillColor="#000004"/>
  <path
      android:pathData="M592.2,156.7c17.5,0 29.1,3.1 35,9.7s7.2,17.5 4.1,33.1c-3.1,16.3 -9.4,28.1 -18.4,35c-9.1,6.9 -22.8,10.3 -41.3,10.3h-27.8l17.2,-88.1H592.2zM480.3,334.2h45.9l10.9,-55.9h39.4c17.5,0 31.6,-1.9 42.8,-5.6s21.3,-9.7 30.6,-18.4c7.8,-7.2 14.1,-15 18.8,-23.4c4.7,-8.4 8.1,-17.8 10,-28.1c5,-25 1.3,-44.4 -10.9,-58.4s-31.6,-20.9 -58.1,-20.9h-88.4L480.3,334.2z"
      android:fillColor="#000004"/>
</vector>
