<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="800dp"
    android:height="800dp"
    android:viewportWidth="800"
    android:viewportHeight="800">
  <path
      android:pathData="M177.8,0c4.7,0 435.3,0 443.1,0c21.6,0 42.5,3.4 62.8,10.6c29.4,10.6 55.9,29.4 75.9,53.8c20.3,24.4 33.8,54.4 38.4,85.6c1.9,11.6 2.2,23.1 2.2,34.7c0,10.6 0,385 0,401.9c0,10 0,20.3 0,30.3c0,13.8 -0.6,27.8 -3.4,41.3c-6.3,30.9 -20.9,60 -42.2,83.4c-20.9,23.4 -48.4,40.9 -78.1,50.3c-18.1,5.6 -36.9,8.1 -55.9,8.1c-8.4,0 -444.1,0 -450.6,-0.3c-31.9,-1.6 -63.4,-11.9 -90,-29.7c-25.9,-17.5 -47.2,-41.9 -60.9,-70C7.2,675.9 1.3,649.1 1.3,622.2c0,-6.3 0,-438.1 0,-444.4c-0.6,-26.6 5,-52.8 16.6,-76.6c13.4,-28.1 34.4,-52.8 60.3,-70.3c26.6,-18.1 57.8,-28.7 89.7,-30.3C170.9,0 174.4,0 177.8,0z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="476.15"
          android:startY="-28.54"
          android:endX="325.05"
          android:endY="828.43"
          android:type="linear">
        <item android:offset="0" android:color="#FFFAAE42"/>
        <item android:offset="1" android:color="#FFEF3E31"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M675,654.4c-2.8,-4.4 -5.9,-8.8 -9.4,-12.8c-7.8,-9.4 -16.9,-17.5 -26.9,-24.4c-12.5,-8.4 -27.2,-13.7 -42.2,-14.4c-10.6,-0.6 -21.3,1.3 -31.3,5c-10,3.4 -19.7,8.4 -29.1,13.4c-10.9,5.6 -21.9,11.3 -33.4,15.9c-13.7,5.6 -28.1,10 -42.8,13.1c-18.4,3.4 -37.2,4.7 -55.6,4.4c-33.4,-0.6 -66.9,-5.6 -98.7,-15c-28.1,-8.4 -55,-20 -80.3,-34.7c-22.2,-12.8 -42.8,-27.5 -62.2,-44.1c-15.9,-13.7 -30.6,-28.4 -44.4,-44.1c-9.4,-10.9 -18.4,-22.5 -26.9,-34.4c-3.4,-4.7 -6.6,-9.7 -9.4,-14.7l0,0l0,0L0,378.8V177.2C0,79.4 79.1,0 176.9,0h157.8l116.9,118.8l0,0C715.3,298.1 630,495.9 630,495.9S705,580.3 675,654.4z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="408.21"
          android:startY="12.96"
          android:endX="297.54"
          android:endY="640.55"
          android:type="linear">
        <item android:offset="0" android:color="#FFE39F3A"/>
        <item android:offset="1" android:color="#FFD33929"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M452.2,118.8c263.8,179.4 178.4,377.2 178.4,377.2s75,84.7 44.7,158.8c0,0 -30.9,-51.9 -82.8,-51.9c-50,0 -79.4,51.9 -180,51.9c-224.1,0 -330,-187.2 -330,-187.2c201.9,132.8 339.7,38.7 339.7,38.7c-90.9,-52.8 -284.4,-305.3 -284.4,-305.3c168.4,143.4 241.2,181.2 241.2,181.2c-43.4,-35.9 -165.3,-211.6 -165.3,-211.6C311.3,269.4 505,407.2 505,407.2C560,254.7 452.2,118.8 452.2,118.8z"
      android:fillColor="#FFFFFF"/>
</vector>
