<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7757A0"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="574dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical"
            android:paddingLeft="30dp">

            <ImageView
                android:id="@+id/imagen_card"
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginTop="70dp"
                android:layout_marginBottom="20dp"
                app:srcCompat="@drawable/logo_saddwy_black" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="74dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Usuario"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/TextCorreo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="text"
                android:background="@drawable/edittext_selector"
                 />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Contraseña"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/TextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:ems="10"
                android:inputType="textPassword"
                android:background="@drawable/edittext_selector"/>

            <CheckBox
                android:id="@+id/checkBoxMostrarContrasena"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mostrar contraseña" />

            <Button
                android:id="@+id/btn_Inicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:text="Iniciar Sesion" />

            <TextView
                android:id="@+id/linkTextView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginBottom="10dp"
                android:autoLink="web"
                android:clickable="true"
                android:onClick="openRegistrar"
                android:text="Registrar Usuario" />


            <TextView
                android:id="@+id/linkTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:autoLink="web"
                android:clickable="true"
                android:onClick="openWebUrl"
                android:text="Recuperar Cuenta" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>