<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_header_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#7757A0"
    android:orientation="vertical"
    android:gravity="bottom"
    android:paddingBottom="10dp"
    android:paddingStart="10dp"
    >

    <ImageView
        android:id="@+id/imagen_card"
        android:layout_width="350dp"
        android:layout_height="80dp"
        android:paddingRight="150dp"
        app:srcCompat="@drawable/logo_saddwy_black" />
</LinearLayout>